# PORT=8081
# MONGO_URI = mongodb+srv://AmanSinha:|Since2002@development-projects.95fqb.mongodb.net/

MONGODB_URI = mongodb+srv://AmanSinha:|Since2002@development-projects.95fqb.mongodb.net/mern_admin

JWT_SECRET_KEY = VIBINGANESHPANCHAM

origin= http://localhost:5173